esf: esf
esf
Index
Variables
units
Functions
downloadImg
downloadImgByName
formatNumberBlank
formatSize
getUrlParams
isBigLetter
isCN
isDomain
isFloat
isInteger
isIp
isLetter
isLowLetter
isMobilePhone
isNumberLetter
isTelePhone
isValidUrl
queryUrlParm
sleep
Variables
Const units
units: ReadonlyArray<any> = ['B', 'KB', 'MB', 'GB']
Functions
downloadImg
downloadImg(href: string, filename?: string): void
Parameters
href: string
Default value filename: string = ""
Returns void
downloadImgByName
downloadImgByName(url: string, filename: string): void
Parameters
url: string
Optional filename: string
Returns void
formatNumberBlank
formatNumberBlank(str: string): string
Parameters
str: string
Returns string
formatSize
formatSize(s: number): any
Parameters
s: number
Returns any
getUrlParams
getUrlParams(name: string, url: string): any
Parameters
name: string
Optional url: string
Returns any
isBigLetter
isBigLetter(str: string): boolean
Parameters
str: string
Returns boolean
isCN
isCN(str: string): boolean
Parameters
str: string
Returns boolean
isDomain
isDomain(d: string): boolean
Parameters
d: string
Returns boolean
isFloat
isFloat(n: string): boolean
Parameters
n: string
Returns boolean
isInteger
isInteger(n: string): boolean
Parameters
n: string
Returns boolean
isIp
isIp(ip: string): boolean
Parameters
ip: string
Returns boolean
isLetter
isLetter(str: string): boolean
Parameters
str: string
Returns boolean
isLowLetter
isLowLetter(str: string): boolean
Parameters
str: string
Returns boolean
isMobilePhone
isMobilePhone(p: string): boolean
Parameters
p: string
Returns boolean
isNumberLetter
isNumberLetter(str: string): boolean
Parameters
str: string
Returns boolean
isTelePhone
isTelePhone(p: string): boolean
Parameters
p: string
Returns boolean
isValidUrl
isValidUrl(u: string): boolean
Parameters
u: string
Returns boolean
Const queryUrlParm
queryUrlParm(url: string): any
Parameters
url: string
Returns any
sleep
sleep(ms: number): Promise<any>
Parameters
ms: number
Returns Promise<any>
